.detail-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  margin-block: 4rem;
  width: 90%;
  max-width: 800px;
  column-gap: 3rem;
  background-color: #fff;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0px 0px 20px -7px rgba(0, 0, 0, 0.5);
}

.detail-img {
  height: auto;
  width: 350px;
  border-radius: 15px;
}

.detail-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: flex-start;
  margin-top: 5rem;
  font-family: "Roboto", sans-serif;
}

.detail-title {
  text-transform: uppercase;
}

.detail-text {
  font-weight: 400;
}

.detail-price {
  font-weight: 700;
  font-size: 30px;
}

@media (max-width: 768px) {
  .detail-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .detail-img {
    width: 200px;
    height: auto;
  }

  .detail-info {
    margin-top: 2rem;
    align-items: center;
  }

  .detail-title,
  .detail-price {
    font-size: 25px;
  }
}
